# shiroDemo

./: pom.xml
shiro-test/: pom.xml
shiro-test/src/main/java/com/liufei/shiro/custom/: CustomRealm.java  CustomRealmTest.java
shiro-test/src/main/java/com/liufei/shiro/custom/encrypt/: ShiroEncrypt.java
shiro-test/src/test/java/shiroTest/: IniRealmTest.java  JdbcRealmTest.java  shiroAuthenticatorAndAuthorizer.java
shiro-test/src/test/resources/: User.ini
shiro-web/: pom.xml
shiro-web/src/main/java/com/liufei/cache/: RedisCache.java  RedisCacheManager.java
shiro-web/src/main/java/com/liufei/controller/: UserController.java
shiro-web/src/main/java/com/liufei/custom/realm/: CustomRealm.java
shiro-web/src/main/java/com/liufei/dao/: UserDao.java
shiro-web/src/main/java/com/liufei/dao/impl/: UserDaoImpl.java
shiro-web/src/main/java/com/liufei/filter/: RolesOrFilter.java
shiro-web/src/main/java/com/liufei/session/: CustomSessionDAO.java  RedisSessionDAO.java
shiro-web/src/main/java/com/liufei/util/: JedisUtil.java
shiro-web/src/main/java/com/liufei/vo/: User.java
shiro-web/src/main/resources/: jdbc.properties  spring-dao.xml  spring-redis.xml  spring.xml  springmvc.xml
shiro-web/src/main/webapp/: login.html
shiro-web/src/main/webapp/WEB-INF/: web.xml
